# hello! my name is hyper conversion text document
# more conventially known as
# heritable connective tissue disease

#
# Format:
#
# | first field | second field |  first expression  | second expression using the result of the previous expression |
#  imaginaryUnit imaginaryUnit2 imaginaryUnit mul 12                    result mul imaginaryUnit2

#
# Distance
#
miles feet miles mul 5280, # in this example, there's 5280 feet in a mile - take user input*5280
feet miles feet div 5280,
inches feet inches div 12,
feet inches feet mul 12,
yard feet yard mul 3,
feet yard feet div 3,

#
# Time (currently unused)
#
# UTC TO MDT
#utc mdt utc sub 600,
# MDT TO UTC
#mdt utc mdt add 600,

#
# Temperature
#                                   if you use result it must be the first value in an expression
celsius fahrenheit celsius mul 1.8, result add 32,
# defines the unit were converting to 'cdegrees' and the unit were converting from 'fdegrees'. we start be multiplying 'cdegrees' by 9/5 (1.8) then adding 32 to the result of that operation
# in theory, could we can add YET another operation.
fahrenheit celsius fahrenheit sub 32, result div 1.8, # make sure you end ALL expressions with commas, it also ends a line
